
################################################################################
#              Nepali Custom  Password Generator (NCPG)                        #
#                Generate common weak nepali password                          #
#  This is configuration file of NCPG.                                         #
#                                                                              #
# -Edit the settings according to your wish.                                   #
# -Replace 'true' with 'false' if you dont want to use the functions.          #
#                                                                              #
################################################################################


[PASSWORD LENGTH]
# Set the minimum and maximum length of password to be generated.
minimum length = 8     
maximum length = 15    


[APPEND]
# These words will be added at the end of passwords. Only for dictionary mode.
append = 123,1234,12345,@123,@1234,@12345


[APPEND INTERACTIVE]
# These words will be added at the end of passwords. Only for interactive mode.
append = 2070,2071,2072,2073,2074,2075,2076,123,1234,12345,@123,@1234,@12345


[REPLACE]
# Replace alphabet characters with special characters. Eg; password => p@$$w0rd
a = @
c = c
h = h
i = i
l = l
o = 0
s = $


[LEET]
# leet mode. Eg; password => p455w0rd
a = 4
i = 1
e = 3
t = 7
o = 0
s = 5
g = 9
z = 2


[SPECIAL CHARACTERS]
# These characters will be included in the wordlists.
chars = !,@,'#',$,%%,&,*


[RANDOM NUMBERS]
# Add ramdom numbers from and to. Only for interactive mode not for dictionary mode.
from = 0
to = 100


[RANDOM NUMBERS2]
# Add ramdom numbers from and to. Only for dictionary mode not for interactive mode.
from = 0
to = 10


[DICTIONARIES]
# Dictionaries to be included in the wordlists.
nepali_names = true   
nepali_castes = true
nepali_places = true
 
 
[CASES]
# Cases of wordlists. Only for dictionary mode not for interactive mode.
# lower case = true by default
title case = true
upper case = true


[PHONE NUMBERS]
# Ncell numbers starts with 980 / 981 / 982
# Nameste commonly known as NTC numbers starts with  984 / 985 / 986
# Sky numbers starts with 974 / 975
# Smart Cell numbers starts with  961 / 988
# UTL numbers starts with  972
# Hello mobile or Nepal Satellite Telecom starts with 963
Ncell = true
Namaste = false
Sky = false
Smart Cell = false 
UTL = false
Hello Mobile = false
